# Firewalld Manager (WHM) AppConfig
name=firewalld_manager
version=1.0
service=whostmgr
url=/firewalld_manager/index.php
url2=/firewalld_manager/api.php
entryurl=firewalld_manager/index.php
displayname=Firewalld Manager
icon=firewalld_manager.png
group=Plugins
acls=all
